# cubowbot

./: .gitignore  README.md  config.properties  pom.xml  server_configs.json
.run/: Start Bot.run.xml  Upload Bot.run.xml
src/main/java/com/cubowbot/cubow/: CubowApplication.java
src/main/java/com/cubowbot/cubow/Commands/: CommandList.java  CommandLoader.java
src/main/java/com/cubowbot/cubow/Commands/CommandLists/: BotCommands.java  ContextCommands.java  EmbedCommands.java  EventCommands.java  GiveawayCommands.java  KICommands.java  LockdownCommands.java  MiscCommands.java  ModerationCommands.java  MusicCommands.java  OptionCommands.java  ReportCommands.java  TextCommands.java  TicketCommands.java
src/main/java/com/cubowbot/cubow/Generator/: EmbedGenerator.java  ImageGenerator.java
src/main/java/com/cubowbot/cubow/Handler/: AutoCompleteHandler.java  BotHandler.java  ButtonHandler.java  ChatGPTHandler.java  ConfigHandler.java  GiveawayHandler.java  ImageHandler.java  ModalsHandler.java  RoleHandler.java  TicketHandler.java  VoiceChannelHandler.java  WelcomeHandler.java
src/main/java/com/cubowbot/cubow/Listener/: ContextMenuListener.java  EventListener.java  ModalListener.java  SlashCommandListener.java
src/main/java/com/cubowbot/cubow/commands/: CommandList.java  CommandLoader.java  TestserverCommandLoader.java
src/main/java/com/cubowbot/cubow/commands/CommandLists/: BotCommands.java  ConfigCommands.java  ContextCommands.java  EmbedCommands.java  EventCommands.java  FeedbackCommands.java  GiveawayCommands.java  KICommands.java  LockdownCommands.java  MiscCommands.java  ModerationCommands.java  MusicCommands.java  OptionCommands.java  ReportCommands.java  TextCommands.java  TicketCommands.java
src/main/java/com/cubowbot/cubow/controller/: DocsController.java  IndexController.java  InviteController.java  StatusController.java  TicketViewController.java
src/main/java/com/cubowbot/cubow/generator/: EmbedGenerator.java  ImageGenerator.java
src/main/java/com/cubowbot/cubow/handler/: AICommandHandler.java  AiCommandHandler.java  AutoCompleteHandler.java  AutoModHandler.java  BetaHandler.java  BotHandler.java  ButtonHandler.java  ChatGPTHandler.java  CommandHandler.java  ConfigHandler.java  DataBaseHandler.java  EmbedHandler.java  ErrorHandler.java  FeedbackHandler.java  GiveawayHandler.java  ImageHandler.java  JsonHandler.java  MiscHandler.java  ModalsHandler.java  ModerationHandler.java  NotificationHandler.java  NotifycationHandler.java  RandomizerHandler.java  RoleHandler.java  TextChannelHandler.java  TextResponseHandler.java  TicketHandler.java  TwitchHandler.java  VoiceChannelHandler.java  WelcomeHandler.java  YoutubeHandler.java
src/main/java/com/cubowbot/cubow/handler/discord/: AICommandHandler.java  AutoCompleteHandler.java  AutoModHandler.java  BetaHandler.java  BotHandler.java  ChatGPTHandler.java  CommandHandler.java  ConfigHandler.java  DataBaseHandler.java  EmbedHandler.java  FeedbackHandler.java  GiveawayHandler.java  ImageHandler.java  MiscHandler.java  ModalsHandler.java  ModerationHandler.java  NotificationHandler.java  RandomizerHandler.java  RoleHandler.java  TextChannelHandler.java  TextResponseHandler.java  TicketHandler.java  TwitchHandler.java  VoiceChannelHandler.java  WelcomeHandler.java  YoutubeHandler.java
src/main/java/com/cubowbot/cubow/handler/discord/music/: AudioPlayerSendHandler.java  MusicHandler.java  TrackScheduler.java
src/main/java/com/cubowbot/cubow/handler/musicHandler/: AudioForwarder.java  GuildMusicManager.java  MusicHandler.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/cubowbot/cubow/listener/: ButtonListener.java  ContextMenuListener.java  EventListener.java  ModalListener.java  SlashCommandListener.java  SubCommandListener.java  SubcommandListener.java
src/main/resources/: application.properties  colors.json  config.properties  token.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/css_dev/: ticket.css
src/main/resources/templates/: comingsoon.html  index.html  status.html  ticket.html
src/test/java/com/cubowbot/cubow/: CubowApplicationTests.java
