# Konfigurationsdatei für das Bot-Programm

# Spracheinstellungen
Language=de

# Aktivitätsinformationen
Activity_Type=playing
Activity_Text=https://craftex.nimawoods.de

# Ticket-Einstellungen
Ticket_Channel=1052663044053934101
Ticket_Category=0
Transcript_Channel=1234567890123
Ticket_Title=Craftex Support Ticket
Ticket_Description=Willkommen im Craftex Support!\n Ein Moderator wird sich schnellstmöglich um dein Problem kümmern.\n

# Benachrichtigungskafnäle
Moderation_Notification_Channel=1234567890123
Report_Notification_Channel=1234567890123
Event_Notification_Channel=1234567890123

# Willkommensnachricht
Welcome_Channel=1234567890123
Welcome_Message=Welcome to {servername} {username} \n {usermention}

# Abschiedsnachricht
Goodbye_Channel=1234567890123
Goodbye_Message={usermention} has left {servername}

# Social Media Links
Website=https://www.example.com
Discord Invite Link=https://discord.gg/
Twitter=https://twitter.com/
Instagram=https://instagram.com/
Facebook=https://facebook.com/
YouTube=https://youtube.com/
Twitch=https://twitch.tv/

# Rollen
Mute_Role=1234567890123
Join_Autorole=1234567890123
Moderatio_Role=1234567890123

# ChatGPT-Einstellungen
ChatGPT_API_Url=https://api.openai.com/v1/chat/completions
ChatGPT_API_Token=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
ChatGPT_model=gpt-3.5-turbo