spring.application.name=cubow
server.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cubowroot
spring.data.mongodb.password=N1kla522!
spring.data.mongodb.database=cubowbot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.file=log.log